VITE_PUBLIC_SERVER='http://localhost:4848'
ZERO_UPSTREAM_DB="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
ZERO_CVR_DB="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
ZERO_CHANGE_DB="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
ZERO_AUTH_SECRET="secretkey"
ZERO_REPLICA_FILE="/tmp/zstart_replica.db"
